<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e4573abe37c48e0b75670b260cd12e0" Name="Diagram1">
        <EntityTypeShape EntityType="HIGADDv1Model.Asignaturas" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HIGADDv1Model.Carreras" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HIGADDv1Model.DCA" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HIGADDv1Model.Departamentos" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="HIGADDv1Model.Dia" Width="1.5" PointX="15.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HIGADDv1Model.Documentos" Width="1.5" PointX="15" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HIGADDv1Model.Facultad" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HIGADDv1Model.Grupo_Asig_C_A" Width="1.5" PointX="12.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HIGADDv1Model.Grupos" Width="1.5" PointX="8.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HIGADDv1Model.Horarios" Width="1.5" PointX="18" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HIGADDv1Model.Horas" Width="1.5" PointX="15.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="HIGADDv1Model.Laboratorios" Width="1.5" PointX="5.25" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HIGADDv1Model.Literatura_Doc" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HIGADDv1Model.Notificaciones" Width="1.5" PointX="8.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HIGADDv1Model.PC" Width="1.5" PointX="12.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HIGADDv1Model.PDC" Width="1.5" PointX="12.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="HIGADDv1Model.Plan_asignatura" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HIGADDv1Model.Plan_tematico" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HIGADDv1Model.Prof_Asig" Width="1.5" PointX="10.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HIGADDv1Model.Profesor" Width="1.5" PointX="8.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="HIGADDv1Model.Semestre" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HIGADDv1Model.Turnos" Width="1.5" PointX="6" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HIGADDv1Model.Usuarios" Width="1.5" PointX="6" PointY="24" IsExpanded="true" />
        <AssociationConnector Association="HIGADDv1Model.FK_Asignaturas_Carreras" ManuallyRouted="false" />
        <AssociationConnector Association="HIGADDv1Model.FK_Asignaturas_Plan_asignatura" ManuallyRouted="false" />
        <AssociationConnector Association="HIGADDv1Model.FK_Literatura_Doc_Asignaturas" ManuallyRouted="false" />
        <AssociationConnector Association="HIGADDv1Model.FK_Plan_tematico_Asignaturas" ManuallyRouted="false" />
        <AssociationConnector Association="HIGADDv1Model.FK_Prof_Asig_Asignaturas" ManuallyRouted="false" />
        <AssociationConnector Association="HIGADDv1Model.FK_Carreras_Facultad" ManuallyRouted="false" />
        <AssociationConnector Association="HIGADDv1Model.FK_Grupos_Carreras" ManuallyRouted="false" />
        <AssociationConnector Association="HIGADDv1Model.FK_Laboratorios_Carreras" ManuallyRouted="false" />
        <AssociationConnector Association="HIGADDv1Model.FK_DCA_Departamentos" ManuallyRouted="false" />
        <AssociationConnector Association="HIGADDv1Model.FK_Departamentos_Facultad" ManuallyRouted="false" />
        <AssociationConnector Association="HIGADDv1Model.FK_Profesor_Departamentos" ManuallyRouted="false" />
        <AssociationConnector Association="HIGADDv1Model.FK_Horarios_Dia" ManuallyRouted="false" />
        <AssociationConnector Association="HIGADDv1Model.FK_Documentos_Grupo_Asig_C_A" ManuallyRouted="false" />
        <AssociationConnector Association="HIGADDv1Model.FK_Grupo_Asig_C_A_Grupos" ManuallyRouted="false" />
        <AssociationConnector Association="HIGADDv1Model.FK_Grupo_Asig_C_A_Prof_Asig" ManuallyRouted="false" />
        <AssociationConnector Association="HIGADDv1Model.FK_Horarios_Grupo_Asig_C_A" ManuallyRouted="false" />
        <AssociationConnector Association="HIGADDv1Model.FK_Grupos_Semestre" ManuallyRouted="false" />
        <AssociationConnector Association="HIGADDv1Model.FK_Grupos_Turnos" ManuallyRouted="false" />
        <AssociationConnector Association="HIGADDv1Model.FK_Horarios_Horas" ManuallyRouted="false" />
        <AssociationConnector Association="HIGADDv1Model.FK_Notificaciones_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="HIGADDv1Model.FK_PC_Prof_Asig" ManuallyRouted="false" />
        <AssociationConnector Association="HIGADDv1Model.FK_PDC_Prof_Asig" ManuallyRouted="false" />
        <AssociationConnector Association="HIGADDv1Model.FK_Prof_Asig_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="HIGADDv1Model.FK_Profesor_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>